VITE_FIREBASE_API_KEY=AIzaSyDbOKvT2jHzu6SUQQ2pROgv8z6MsfElD0Q
VITE_FIREBASE_AUTH_DOMAIN=lchome-registration.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lchome-registration
VITE_FIREBASE_STORAGE_BUCKET=lchome-registration.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=369375296724
VITE_FIREBASE_APP_ID=1:369375296724:web:0d6d91b678c8259e0e8f41
VITE_FIREBASE_MEASUREMENT_ID=G-HCVMQKZG0X
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC0RcqR-91LQp-CShUJS97QIfjk5IdRo-E